.body{
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  display: fixed;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.mainCard {
    text-align: start;
    max-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 3px;
    border-radius: 30px;
    background: linear-gradient(164deg, #342579 9.62%, #8D4AF8 118.22%);
    box-shadow: 0px 4px 5px 3px rgba(52, 37, 121, 0.20);
    width: 300px;
    height: 320px;
    // padding: 8px 16px;
    @media (min-width: 360px) {
        transform: scale(1.06);
    }
    @media (min-width: 410px) {
        transform: scale(1.07);
    }
}

.swipe {
    z-index: 70;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.cardContent {
    padding-left: 1rem;
}

.linkStyle {
    color: white;
    padding-left: 1rem;
}

.achive {
    display: flex;
}
select {
    width: 300px;
    max-width: 300px;
    font-size: large;
    padding: 0.5em;
    margin-bottom: 0.5em;
    background-color: transparent;
    color: white;
    
}
select option {
    width: 300px;
    height: 100px;
    font-size: small;
    background: #080A27;
}
select option:checked {
    background-color: #30029c; 
    color: #333;
}
input {
    width: 279px;
    padding: 0.5em;
    font-size: large;
    background-color: transparent;
    color: white;
}
.skills {
    margin-bottom: 30px;
}

.customSkill {
    font-size: large;
    margin: 0.3em;
}

.removeCustomSkill {
    background: transparent;
    border: 0;
    font-size: x-large;
    color: white;
    align-items: center;
    padding: auto;
}
.button {
    width: 90px;
    margin-top: 2em; 
    background-color: #3615a5;
    border: 0;
    color: white;
    font-size: large;
    padding: 0.5em;
    margin-right: 10px;
    border-radius: 5px;  
}

.name {
    align-items: center;
    text-align: center;
    padding: 0.5em;
}

a {
    color: white;
}




.Screen {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.Img {
    position: absolute;
    // filter: blur(112px);
    width: 100vw;
    height: 110px;
    z-index: 0;
    border-radius: 0px 0px 20px 20px;
}

.Decor {
    position: absolute;
    bottom: -5px;
    left: -5px;
    z-index: -100;
}

.Message {
    position: absolute;
    top: 10px;
    left: 110px;

    &Text {
        position: absolute;
        top: 10px;
        left: 124px;
        width: 132px;
        height: 38px;
        color: #000;
        text-align: center;
        font-family: Mulish;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.Title {
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.Main {
    position: relative;
    display: flex;
    // justify-content: center;
    padding-right: 20px;
    justify-content: flex-end;
    align-items: center;
    padding-left: 117px;
    z-index: 0;
    width: calc(100vw - 117px - 20px);
    height: 110px;
}

.List {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0px 20px;
}

.BlockTeam {
    width: calc(100vw - 40px - 40px);
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #191b34;

    &Buttons {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    &Ico {
        width: 22px;
        height: 22px;
    }

    &Ico2 {
        margin-left: auto;
        margin-right: auto;
        width: 16px;
        height: 16px;
    }
}

.L {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &Title {
        margin-top: 10px;
        margin-left: 14px;
    }
}

.BlockIn {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;

    &Hr {
        width: 100vw;
        height: 1px;
        border: 0px;
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.Info {
    display: flex;
    height: 50px;
    flex-direction: column;
    justify-content: space-between;

    &Tog {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &TogColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    &Time {
        margin-left: 15px;
        color: rgba(255, 255, 255, 0.4);
    }

    &Img {
        width: 20px;
        height: 20px;

    }

    &Approve {
        outline: none;
        border: 0px;
        border-radius: 20px;
        padding: 4px 10px;
        color: rgba(255, 255, 255, 0.9);
        background: linear-gradient(90deg, #6D55D2 0%, #9F8AF4 100%);
    }

    &Not {
        outline: none;
        border: 0px;
        border-radius: 20px;
        padding: 4px 10px;
        color: rgba(255, 255, 255, 0.9);
        background: rgba(120, 48, 238, 0.10);

        &H {
            background: linear-gradient(90deg, #8247E5 0%, #9F8AF4 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .ThirdType {
        width: 90px;
    }
}


.Footer {
    position: fixed;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    // justify-content: space-around;
    align-items: center;
    z-index: 1;
    width: 100vw;
    left: 0px;
    bottom: 0px;
    height: 150px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(12px);
    color: rgba(255, 255, 255, 0.20);
    text-align: center;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.TogImg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    color: rgba(255, 255, 255, 0.9);
}

.El {
    position: absolute;
    filter: blur(12px);
    bottom: -16px;
    right: 34px;
}

.PlaceForCards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px - 110px);
    padding-bottom: 160px;   
}

.UpButtons {
    display: flex;
    height: 110px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hr {
    border: 0px;
    height: 1px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.2);
}

.Points {
    height: 56px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}




.nav_toggle [class*='bar_'] {
	background: #FFF;
	display: block;
	transform: rotate(0deg);
	transition: .2s ease all;
	border-radius: 8px;
	height: 2px;
	width: 12px;
	margin-bottom: 3px;
	
  }
	
  .opened .bar_top {
	transform: translateY(0.5px) translateX(2.5px) rotate(45deg);
	width: 17.5px;
	transform-origin: 15% 15%;
  }

  .opened .bar_mid {
	opacity: 0;
  }

  .opened .bar_bot {
	width: 17.5px;
	transform: translateY(-1px) translateX(2.5px) rotate(-45deg);
	transform-origin: 15% 95%;
  }
  
	
  .nav_toggle {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 1000;
	background: transparent;
	border: 0px solid transparent;
	padding-top: 3.5px;
	&_container{
        width: 17.5px;
        height: 18.5px;
		position: relative;
        z-index: 20000;
        display: flex;
        padding: 12px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.04) 100%);
        backdrop-filter: blur(5px);
	}
  }
  
  .nav_toggle.opened{
	
	padding-left: px;
  }
  
  .nav_toggle:focus {
	outline-width: 0;
  }

  .Filters {
    margin-top: 100px;
    padding: 20px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
  }

.FFF {
    z-index: -1;
    position: absolute;
}

.hidden {
    display: none;
}

.Tags {
    max-height: 60px;
    overflow: hidden;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 8px 16px;
    margin-bottom: 0px;
}

.TagStroke {
    padding: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, #52E3B1 10%, #9F8AF4 100%);
    max-width: max-content;
}

.Tag {
    padding: 4px 8px;
    display: flex;
    gap: 3px;
    border-radius: 999px;
    background: #342579;
    max-width: max-content;

    &P {
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        line-height: 122.263%; /* 13.449px */
        letter-spacing: 0.44px;
    }
}

.ImgP {
    width: 15px;
}

.NameCard {
    color: #FFF;
    text-align: center;
    margin: 0px 16px;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 122.263%;
    letter-spacing: 0.56px;
}



.InfoCard {
    margin: 0px 16px;
    text-align: left;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 122.263%;
    letter-spacing: 0.44px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 29px;

    &Light {
        font-size: 10px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
        letter-spacing: 0.4px;
        text-overflow: ellipsis;
        max-height: 25px;
    }
}

.Top {
    margin-top: 8px;
}

.Btn {
    cursor: pointer;
}

.Check {
    display: flex;
    gap: 6px;
    flex-direction: column;

    &List {
        display: flex;
        gap: 14px;
        flex-direction: column;
    }

    &Next {
        padding-left: 10px;
        align-items: center;
        display: flex;
        gap: 6px;
    }

    &Box {
        position: relative;
        width: 14px;
        height: 14px;
        border-radius: 4px;
        border: 2px solid #FFF;
    }
}

.ButtonSave {
    cursor: pointer;
    margin-top: 16px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    outline: none;
    border-radius: 12px;
    color: #FFF;
    padding: 10px ;
    background: linear-gradient(180deg, #6140CD 0%, #8271CD 100%);
    box-shadow: 0px 5px 10px 2px rgba(97, 64, 205, 0.50);
}

.El {
    position: absolute;
    filter: blur(12px);
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
}

.Activee {
    position: relative;
}

.LogoImg {
    width: 72px;
    height: 72px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 999px;
}

.DivHelp {
    position: absolute;
    
}

ul {
    overflow-y: hidden;
    text-overflow: ellipsis;
    max-height: 22px;
}

.InJ {
    overflow: inherit;
}

.ScreenNo {
    position: absolute;
    left: 0px; right: 0px;
    top: 0px; bottom: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;

    &Img {
        width: 200px;
    }
}

.ZIndex {
    z-index: 100;
}